<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel Pereyra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">Emanuel Pereyra</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section id="inicio" class="hero">
            <div class="hero-content">
                <h2>Desarrollador Full Stack</h2>
                <p>Soy un desarrollador web con experiencia en frontend y full stack. He trabajado en Gualda Projects como desarrollador frontend utilizando Angular con TypeScript, y en Weperbel como desarrollador full stack con HTML, CSS, Java y MongoDB. Me gradué del bootcamp de SoyHenry como desarrollador full stack, donde aprendí React, JavaScript, CSS, Redux, Sequelize y PostgreSQL. Actualmente, también estoy incursionando en el marketing digital como community manager.</p>
            </div>
        </section>

        <section id="proyectos" class="projects">
            <h2>Proyectos Destacados</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Gualda Projects</h3>
                    <p>es una empresa especializada en soluciones de formación y desarrollo tecnológico. Se enfoca en brindar herramientas y plataformas digitales innovadoras para mejorar la capacitación y el aprendizaje. Durante mi tiempo en Gualda Projects, trabajé como desarrollador front-end utilizando Angular y TypeScript, contribuyendo al desarrollo de interfaces intuitivas y eficientes para sus plataformas de formación.</p>
                    <a href="https://www.gualdatraining.com/" target="_blank" class="project-btn">Ver Proyecto</a>
                </div>
                <div class="project-card">
                    <h3>Center hotdog & coffee</h3>
                    <p>Actualmente, estoy a cargo de la gestión de sus redes sociales, enfocándome en estrategias de marketing digital para aumentar su presencia en línea y atraer a una mayor audiencia.
                        Puedes conocer más sobre Center Hotdog & Coffee y seguir sus actualizaciones en su página de Instagram.</p>
                    <a href="https://www.instagram.com/center_hotdog_coffee/" target="_blank" class="btn">Visitar Instagram</a>
                </div>
            </div>
        </section>

        <section id="contacto" class="contact">
            <h2>Contactos</h2>
            <a href="mailto:emanuel.seb.pereyra@gmail.com">Emanuel.seb.pereyra@gmail.com</a>
            <div class="contact2">
                <a href="https://wa.me/5493537312498">Whastapp</a>
            </div>
        </section>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
